<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      .flex-container {
        display: flex;
        justify-content: center;
      }
      .container {
        display: grid;
        background-color: #000;
        gap: 9px;
        height: 748px;
        width: 748px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
      }
      .white {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .blue {
        background-color: #004592;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .black {
        background-color: #232629;
      }
      .item1 {
        grid-area: 1/1/2/2;
      }
      .item2 {
        grid-area: 1/2/2/5;
      }
      .item3 {
        grid-area: 2/1/4/2;
      }
      .item4 {
        grid-area: 2/2/4/4;
      }
      .item5 {
        grid-area: 2/4/3/5;
        border-bottom: 10px solid #000;
      }
      .item6 {
        grid-area: 3/4/5/5;
      }
      .item7 {
        grid-area: 4/1/5/2;
      }
      .item8 {
        grid-area: 4/2/5/3;
      }
      .item9 {
        grid-area: 4/3/5/4;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="container">
        <div class="box red item1"></div>
        <div class="box white item2"></div>
        <div class="box white item3"></div>
        <div class="box white item4"></div>
        <div class="box blue item5"></div>
        <div class="box white item6"></div>
        <div class="box white item7"></div>
        <div class="box yellow item8"></div>
        <div class="box black item9"></div>
      </div>
    </div>

    <!-- Write your HTML here -->
  </body>
</html>
